.sidebar, .tag-sidebar {
  grid-area: sidebar; }

.content, .tag-search, .gallery, .show-benwa, .comments {
  grid-area: content;
  display: grid; }

.flex-down, .tag-sidebar, .post-comments, .comments {
  display: flex;
  flex-direction: column; }

.tag-sidebar {
  padding: 0 10px; }

.tag-search .results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; }

.gallery {
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: repeat(auto-fill, 150px); }

.comments h3 {
  margin-left: auto;
  margin-right: auto; }
