* {
  box-sizing: border-box; }

body, caption, th, td, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
  font-family: "Comic Sans MS", "Chalkboard SE", "Comic Neue", sans-serif;
  background: #DCDCDC;
  text-align: left;
  margin: 0;
  padding: 0;
  width: 100%; }

textarea {
  background-color: white; }

a, h1, h2, h3 {
  color: #43039A; }

body {
  margin: 0 auto;
  position: relative; }

h1 {
  font-size: 27px;
  line-height: 39px; }
  @media (min-width: 600px) {
    h1 {
      font-size: 40px;
      line-height: 46.8px; } }

h2 {
  font-size: 22px;
  line-height: 39px; }
  @media (min-width: 600px) {
    h2 {
      font-size: 30px;
      line-height: 46.8px; } }

h3 {
  font-size: 18px;
  line-height: 19.5px; }
  @media (min-width: 600px) {
    h3 {
      font-size: 23px;
      line-height: 23.4px; } }

a, p {
  font-size: 14px;
  line-height: 19.5px; }
  @media (min-width: 600px) {
    a, p {
      font-size: 18px;
      line-height: 23.4px; } }

p {
  max-width: none;
  margin-bottom: 1rem; }
  @media (min-width: 767px) {
    p {
      width: 100%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto; } }

.base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
  display: grid;
  grid-template-rows: 60px auto; }
  @media (min-width: 600px) {
    .base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
      grid-template-rows: 80px auto; } }

.l-wrapper {
  grid-template-areas: "navbar navbar" "sidebar content";
  grid-template-columns: 25% auto; }
  @media (min-width: 600px) {
    .l-wrapper {
      grid-template-columns: 160px auto;
      grid-template-rows: 80px auto; } }

.l-wrapper-no-sidebar {
  grid-template-areas: "navbar" "content"; }

.flex-col, .faq, .form-wrapper, .comments-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 100px; }

.text-block-col, .faq, .form-wrapper, .comments-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px; }
  .text-block-col h1, .faq h1, .form-wrapper h1, .comments-wrapper h1, .text-block-col h2, .faq h2, .form-wrapper h2, .comments-wrapper h2, .text-block-col h3, .faq h3, .form-wrapper h3, .comments-wrapper h3 {
    margin-top: 30px;
    margin-bottom: 15px; }
  @media (min-width: 600px) {
    .text-block-col, .faq, .form-wrapper, .comments-wrapper {
      padding: 0 35px; } }

.text-block-inner, .entry-wrapper {
  max-width: 700px;
  width: 100%; }

.image-block, .login-block {
  margin-left: auto;
  margin-right: auto; }

.navbar {
  grid-area: navbar;
  top: 0;
  height: 60px;
  width: 100%;
  position: sticky;
  background-color: #DCDCDC;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.menu-wrapper {
  overflow: hidden;
  padding: 0 20px; }
  @media (min-width: 600px) {
    .menu-wrapper {
      padding: 0 0;
      display: flex;
      justify-content: center;
      order: 1;
      flex-grow: 1; } }

.menu-button {
  border: none;
  outline: none;
  cursor: pointer; }
  @media (min-width: 600px) {
    .menu-button {
      display: none; } }

.menu-content-container {
  display: none;
  left: 0;
  width: 100vw;
  top: 100%;
  margin-bottom: 5px; }
  .menu-content-container[aria-expanded="true"] {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: hotpink;
    z-index: 1; }
  @media (min-width: 600px) {
    .menu-content-container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: auto; } }

.menu-content {
  padding: 12px 16px;
  text-decoration: none; }
  @media (min-width: 600px) {
    .menu-content {
      padding: 0px 4px; } }

.logo {
  position: static;
  padding: 0 10px; }
  @media (min-width: 600px) {
    .logo {
      order: 0; } }

.logo-image {
  width: 20px;
  height: 20px; }
  @media (min-width: 600px) {
    .logo-image {
      display: none; } }

.logo-text {
  display: none;
  overflow: hidden; }
  @media (min-width: 600px) {
    .logo-text {
      display: block;
      width: auto; } }

.login {
  padding: 0 20px; }
  @media (min-width: 600px) {
    .login {
      padding: 0 10px;
      order: 2; } }

.base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
  display: grid;
  grid-template-rows: 60px auto; }
  @media (min-width: 600px) {
    .base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
      grid-template-rows: 80px auto; } }

.l-wrapper {
  grid-template-areas: "navbar navbar" "sidebar content";
  grid-template-columns: 25% auto; }
  @media (min-width: 600px) {
    .l-wrapper {
      grid-template-columns: 160px auto;
      grid-template-rows: 80px auto; } }

.l-wrapper-no-sidebar {
  grid-template-areas: "navbar" "content"; }

.flex-col, .faq, .form-wrapper, .comments-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 100px; }

.text-block-col, .faq, .form-wrapper, .comments-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px; }
  .text-block-col h1, .faq h1, .form-wrapper h1, .comments-wrapper h1, .text-block-col h2, .faq h2, .form-wrapper h2, .comments-wrapper h2, .text-block-col h3, .faq h3, .form-wrapper h3, .comments-wrapper h3 {
    margin-top: 30px;
    margin-bottom: 15px; }
  @media (min-width: 600px) {
    .text-block-col, .faq, .form-wrapper, .comments-wrapper {
      padding: 0 35px; } }

.text-block-inner, .entry-wrapper {
  max-width: 700px;
  width: 100%; }

.image-block, .login-block {
  margin-left: auto;
  margin-right: auto; }

.faq {
  grid-area: content; }

.entry-wrapper {
  flex: 0 0 100%; }

.login-block img {
  max-width: 100%;
  height: auto; }

.base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
  display: grid;
  grid-template-rows: 60px auto; }
  @media (min-width: 600px) {
    .base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
      grid-template-rows: 80px auto; } }

.l-wrapper {
  grid-template-areas: "navbar navbar" "sidebar content";
  grid-template-columns: 25% auto; }
  @media (min-width: 600px) {
    .l-wrapper {
      grid-template-columns: 160px auto;
      grid-template-rows: 80px auto; } }

.l-wrapper-no-sidebar {
  grid-template-areas: "navbar" "content"; }

.flex-col, .faq, .form-wrapper, .comments-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 100px; }

.text-block-col, .faq, .form-wrapper, .comments-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px; }
  .text-block-col h1, .faq h1, .form-wrapper h1, .comments-wrapper h1, .text-block-col h2, .faq h2, .form-wrapper h2, .comments-wrapper h2, .text-block-col h3, .faq h3, .form-wrapper h3, .comments-wrapper h3 {
    margin-top: 30px;
    margin-bottom: 15px; }
  @media (min-width: 600px) {
    .text-block-col, .faq, .form-wrapper, .comments-wrapper {
      padding: 0 35px; } }

.text-block-inner, .entry-wrapper {
  max-width: 700px;
  width: 100%; }

.image-block, .login-block {
  margin-left: auto;
  margin-right: auto; }

.form-wrapper {
  grid-area: content; }

.upload-form {
  flex: 1;
  max-width: 700px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .upload-form input[type=submit] {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 14px;
    background-color: #43039A;
    color: white; }

fieldset {
  border: none;
  display: flex;
  flex: 1; }

.form-row {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
  margin-bottom: 10px; }
  .form-row label {
    flex: 1;
    padding: 0 16px; }
  .form-row input, .form-row textarea {
    flex: 2; }

.base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
  display: grid;
  grid-template-rows: 60px auto; }
  @media (min-width: 600px) {
    .base-wrapper, .l-wrapper, .l-wrapper-no-sidebar {
      grid-template-rows: 80px auto; } }

.l-wrapper {
  grid-template-areas: "navbar navbar" "sidebar content";
  grid-template-columns: 25% auto; }
  @media (min-width: 600px) {
    .l-wrapper {
      grid-template-columns: 160px auto;
      grid-template-rows: 80px auto; } }

.l-wrapper-no-sidebar {
  grid-template-areas: "navbar" "content"; }

.flex-col, .faq, .form-wrapper, .comments-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 100px; }

.text-block-col, .faq, .form-wrapper, .comments-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px; }
  .text-block-col h1, .faq h1, .form-wrapper h1, .comments-wrapper h1, .text-block-col h2, .faq h2, .form-wrapper h2, .comments-wrapper h2, .text-block-col h3, .faq h3, .form-wrapper h3, .comments-wrapper h3 {
    margin-top: 30px;
    margin-bottom: 15px; }
  @media (min-width: 600px) {
    .text-block-col, .faq, .form-wrapper, .comments-wrapper {
      padding: 0 35px; } }

.text-block-inner, .entry-wrapper {
  max-width: 700px;
  width: 100%; }

.image-block, .login-block {
  margin-left: auto;
  margin-right: auto; }

.comments-wrapper {
  grid-area: content; }

.comment-wrapper {
  display: flex;
  flex: 0 0 100%;
  max-width: 700px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px; }

.image {
  justify-self: center;
  flex: 1;
  width: 150px;
  margin-left: auto; }

.text {
  width: 100%;
  padding: 0px 25px; }
  @media (min-width: 600px) {
    .text {
      padding: 0 35px; } }

.sidebar, .tag-sidebar {
  grid-area: sidebar; }

.content, .tag-search, .gallery, .show-benwa, .comments {
  grid-area: content;
  display: grid; }

.flex-down, .tag-sidebar, .post-comments, .comments {
  display: flex;
  flex-direction: column; }

.tag-sidebar {
  padding: 0 10px; }

.tag-search .results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; }

.gallery {
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: repeat(auto-fill, 150px); }

.comments h3 {
  margin-left: auto;
  margin-right: auto; }
